{
  "name": "brezel",
  "version": "0.1.0",
  "dependencies": [
    "fmt",
    "tbb",
    "boost-container",
    "boost-system",
    "boost-filesystem",
    "tl-expected",
    "ninja",
    "benchmark",
    "googletest"
  ],
  "builtin-baseline": "latest"
}
